# last updated by SSDDeployer utility...
# Mon May 22 17:55:37 CDT 2017
#Wed May 10 15:41:41 CDT 2017
debugPort=8000
debugTransport=dt_socket
%%ECLIPSE_PASS%%=admin
%%ECLIPSE_URL%%=http\://192.168.118.35\:8080/identityiq
%%ECLIPSE_USER%%=spadmin

%%LDAP_TARGET_NAME%%=Ldap
%%LDAP_USERS_OU%%=ou=notpeople,dc=sailpoint, dc=sp
%%LDAP_TOP_LEVEL_DN%%=ou=notpeople,dc=sailpoint, dc=sp
%%LDAP_CN_SOURCE_FIELD%%=uid
%%LDAP_SEARCH_DN%%=ou=people,dc=sailpoint, dc=sp